# Milk-web

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/milk/milkweb/: MilkWebApplication.java
src/main/java/com/milk/milkweb/config/: MvcConfig.java  OAuth2Config.java  QueryDslConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/milk/milkweb/constant/: Role.java
src/main/java/com/milk/milkweb/controller/: BoardController.java  CommentController.java  MainController.java  MemberController.java
src/main/java/com/milk/milkweb/dto/: BoardDetailDto.java  BoardFormDto.java  BoardImgDownloadDto.java  BoardImgUploadDto.java  BoardLikeDto.java  BoardListDto.java  BoardSearchDto.java  BoardUpdateDto.java  CommentFormDto.java  CommentListDto.java  CommentUpdateDto.java  CustomUserDetails.java  MailDto.java  MailPwdSendDto.java  MainBoardDto.java  MemberFormDto.java  MemberFromDto.java  MyPageDto.java  MyPageNameDto.java  MyPagePasswordDto.java  OAuthAttributes.java
src/main/java/com/milk/milkweb/entity/: Board.java  BoardHashTag.java  BoardImg.java  BoardLike.java  Comment.java  HashTag.java  Member.java
src/main/java/com/milk/milkweb/exception/: AlreadyLikeException.java  AlreadyRegisterException.java  MemberValidation.java  MemberValidationException.java
src/main/java/com/milk/milkweb/repository/: BoardCustomRepository.java  BoardHashTagRepository.java  BoardImgRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardRepositoryImpl.java  CommentRepository.java  HashTagRepository.java  MemberRepository.java
src/main/java/com/milk/milkweb/service/: BoardImgService.java  BoardLikeService.java  BoardService.java  CommentService.java  CustomOAuth2UserService.java  EmailService.java  FileService.java  HashTagService.java  MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: reset.css
src/main/resources/static/js/: boardDetail.js  boardEditor.js  boardForm.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardDetail.html  boardForm.html  boardList.html  boardUpdateForm.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: layout.html  memberLayout.html
src/main/resources/templates/member/: memberFindPwdForm.html  memberForm.html  memberLoginForm.html  memberModifyPwd.html  memberMyPage.html
src/test/java/com/milk/milkweb/: MilkWebApplicationTests.java
src/test/java/com/milk/milkweb/config/: TestQueryDslConfig.java
src/test/java/com/milk/milkweb/controller/: BoardControllerTest.java  CommentControllerTest.java  MainControllerTest.java  MemberControllerTest.java
src/test/java/com/milk/milkweb/dto/: OAuthAttributesTest.java
src/test/java/com/milk/milkweb/entity/: BoardLikeTest.java  BoardTest.java  CommentTest.java  MemberTest.java
src/test/java/com/milk/milkweb/repository/: BoardImgRepositoryTest.java  BoardLikeRepositoryTest.java  BoardRepositoryTest.java  CommentRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/milk/milkweb/service/: BoardImgServiceTest.java  BoardLikeServiceTest.java  BoardServiceTest.java  CommentServiceTest.java  CustomOAuth2UserServiceTest.java  EmailServiceTest.java  FileServiceTest.java  MemberServiceTest.java
