server.port=80

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MY_SQL_HOST}:3306/milkweb?serverTimezone=UTC
spring.datasource.username=${MY_SQL_NAME}
spring.datasource.password=${MY_SQL_PWD}

# Hibernate 쿼리 가독성 설정
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true

# 콘솔 log 색상
spring.output.ansi.enabled=always

# oauth 설정 적용
spring.profiles.include=oauth

# 로그 수준 설정
logging.level.root=debug

# 이미지 저장 경로
boardImgLocation=${FILE_LOCATION}/board
uploadPath=file:///${FILE_LOCATION}/

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
